In [1]:
# Grid ada boost regressor
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [10]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import AdaBoostRegressor
param_grid={"n_estimators":[10,50,100],
            "loss":["exponential","square","linear"]}
grid= GridSearchCV(AdaBoostRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train,y_train)

Fitting 5 folds for each of 9 candidates, totalling 45 fits

C:\Users\ARUN\Anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=AdaBoostRegressor(), n_jobs=-1,
             param_grid={'loss': ['exponential', 'square', 'linear'],
                         'n_estimators': [10, 50, 100]},
             verbose=3)

In [11]:
y_pred=grid.predict(x_test)
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8639155091393703

In [12]:
re=grid.cv_results_

In [13]:
print("The r_score value from parameter{}:".format(grid.best_params_),
      "The r_score value:",r_score)

The r_score value from parameter{'loss': 'linear', 'n_estimators': 10}: The r_score value: 0.8639155091393703

In [14]:
table=pd.DataFrame.from_dict(re)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_loss,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.078319,0.058679,0.008594,0.002578,exponential,10,"{'loss': 'exponential', 'n_estimators': 10}",0.753480,0.715916,0.785628,0.774723,0.767527,0.759455,0.024144,4
1,0.103125,0.002278,0.012891,0.000390,exponential,50,"{'loss': 'exponential', 'n_estimators': 50}",0.515580,0.509250,0.578317,0.540493,0.669196,0.562568,0.058576,6
2,0.191211,0.003727,0.019531,0.000618,exponential,100,"{'loss': 'exponential', 'n_estimators': 100}",0.398223,0.456891,0.518747,0.431788,0.628122,0.486754,0.080944,7
3,0.026953,0.001703,0.007422,0.000996,square,10,"{'loss': 'square', 'n_estimators': 10}",0.627557,0.524620,0.670110,0.614360,0.725922,0.632514,0.066534,5
4,0.097460,0.003233,0.012696,0.000874,square,50,"{'loss': 'square', 'n_estimators': 50}",0.323007,0.411872,0.534019,0.403252,0.582803,0.450991,0.094295,8
5,0.184570,0.003026,0.020899,0.002734,square,100,"{'loss': 'square', 'n_estimators': 100}",0.309953,0.362102,0.496141,0.352286,0.569935,0.418083,0.098293,9
6,0.024218,0.003570,0.007227,0.000478,linear,10,"{'loss': 'linear', 'n_estimators': 10}",0.820687,0.769329,0.810384,0.812302,0.788587,0.800258,0.018750,1
7,0.029883,0.002735,0.007423,0.001324,linear,50,"{'loss': 'linear', 'n_estimators': 50}",0.822168,0.732951,0.809471,0.814660,0.790353,0.793921,0.032249,3
8,0.018359,0.000730,0.007032,0.000391,linear,100,"{'loss': 'linear', 'n_estimators': 100}",0.824192,0.750261,0.817099,0.811730,0.794622,0.799581,0.026522,2

In [15]:
age=int(input("AGE:"))
bmi=float(input("BMI:"))
childern=int(input("CHILDERN:"))
sex=int(input("MALE 1 or FEMALE 0:"))
smoker=int(input("SMOKER 1 or NON-SMOKER 0:"))

AGE:23
BMI:20
CHILDERN:1
MALE 1 or FEMALE 0:1
SMOKER 1 or NON-SMOKER 0:0

In [16]:
Future_prediction=grid.predict([[age,bmi,childern,sex,smoker]])
print("Future_prediction{}:".format(Future_prediction))

Future_prediction[8185.52585378]:

C:\Users\ARUN\Anaconda3\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but AdaBoostRegressor was fitted with feature names
  "X does not have valid feature names, but"

In [17]:
r_score

0.8639155091393703